name: GitHub Metrics

on:
  schedule: [{ cron: "0 0 * * *" }]  # every midnight
  workflow_dispatch:

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: c1h1r1i1s1/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: c1h1r1i1s1
          filename: github-metrics.svg

          # Base sections
          base: header, activity, community, repositories, metadata
          config_timezone: Australia/Sydney

          # Lightweight plugins
          plugin_lines: yes
          plugin_languages: yes
          plugin_isocalendar: yes
          plugin_stars: yes
